<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Discography</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
   
   <header id="main_header">
    <nav>
           <a href="index.html">Bastille</a>
           <a href="history.html">History</a>
           <a href="discography.html">Discography</a>
    </nav>
   </header>
   
   <h1>Discography</h1>
   
   <section>
   <p class="color_change">The discography of Bastille, a British indie rock band, consists of one studio album, three extended plays, ten singles and eight music videos. Originally a solo project by Dan Smith, Bastille was formed in 2010. The band released its debut single "Flaws" / "Icarus" in July 2011 on the independent record label Young and Lost Club. An extended play titled Laura Palmer followed later that year. The critical success of the EP and extensive touring brought the group to the attention of Virgin Records, which signed them in December 2011.</p>
   
   <p>Bastille released their debut studio album Bad Blood in March 2013. The album reached number one on the United Kingdom albums chart and the top ten of the Irish albums chart. In March 2013, it was certified silver by the British Phonographic Industry (BPI). The band has released six singles from the album: "Overjoyed", "Bad Blood", "Flaws", "Pompeii", "Laura Palmer", "Things We Lost in the Fire", " with "Pompeii" peaking at number two on the UK Singles Chart and topping the charts in Ireland and Scotland. On 14 October 2013, Pompeii reached number one on the US Billboard Alternative Songs chart and retained that position for the next four weeks.</p>
   
   <p class="color_change">In November 2014 Bastille has released a compilation album All This Bad Blood which features songs from the extended edition of Bad Blood and their mixtapes, as well as two new songs. The band has released two singles from the album: "Oblivion", and "Of the Night", a mash-up of the songs "The Rhythm of the Night" by Corona and "Rhythm Is a Dancer" by Snap!.</p>
   
   <p>On 21 October 2014, Bastille released a new song, "Torn Apart", featuring the artist Grades and Lizzo on Zane Lowe's Radio 1 show. With the release of "Torn Apart", Bastille announced their third mixtape, VS. (Other People's Heartache, Pt.III). The song was released as a single on November 30 2014.</p>
   </section>
   
   <h2>Bad Blood - Standard edition</h2>
   
   <section>
   <table>
        <tr>
           <th>No.</th><th>Title</th><th>Length</th>
        </tr>
        <tr>
           <th>1</th><th>Pompeii</th><th>3:34</th>
        </tr>
        <tr>
           <th>2</th><th>Things We Lost in the Fire</th><th>4:01</th>
        </tr>
        <tr>
           <th>3</th><th>Bad Blood</th><th>3:33</th>
        </tr>
        <tr>
           <th>4</th><th>Overjoyed</th><th>3:26</th>
        </tr>
        <tr>
           <th>5</th><th>These Streets</th><th>2:55</th>
        </tr>
        <tr>
           <th>6</th><th>Weight of Living, Pt. II</th><th>2:55</th>
        </tr>
        <tr>
           <th>7</th><th>Icarus</th><th>3:45</th>
        </tr>
        <tr>
           <th>8</th><th>Oblivion</th><th>3:16</th>
        </tr>
        <tr>
           <th>9</th><th>Flaws</th><th>3:38</th>
        </tr>
        <tr>
           <th>10</th><th>Daniel in the Den</th><th>3:09</th>
        </tr>
        <tr>
           <th>11</th><th>Laura Palmer</th><th>3:06</th>
        </tr>
        <tr>
           <th>12</th><th>Get Home</th><th>3:11</th>
        </tr>
    </table>
    </section>
    
</body>
</html>