<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>History</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
   
   <header id="main_header">
    <nav>
           <a href="index.html">Bastille</a>
           <a href="history.html">History</a>
           <a href="discography.html">Discography</a>
    </nav>
   </header>
   
   <h1>History</h1>
   
   <section>
   <h2>Formation and early releases</h2>
   
   <p>Bastille debuted in June 2010 with their limited edition 7"/45 rpm single featuring the two tracks "Flaws" and "Icarus". Released through London-based independent record label, Young & Lost Club, only 300 copies were pressed. This was followed by the release of the EP Laura Palmer later in 2011. The title track was rerecorded in Simlish (the in-game jibberish language) for Electronic Arts' The Sims 3: Supernatural, released in September 2012. After debuting further tracks online through sites such as YouTube and MySpace, the band received a great amount of attention from media and fans. The group subsequently secured a few support slots, and later performed at major UK festivals including Glastonbury, the Isle of Wight, Redfest and Blissfields. Their music has also been used on the TV soap Hollyoaks, Made in Chelsea and The Vampire Diaries.</p>
   
   <p>The band also recorded and released a two part mixtape titled Other People's Heartache for free. The mixtapes featured the band covering songs such as "Titanium" by David Guetta, "No Scrubs (No Angels)" by TLC, and "Dreams" by Fleetwood Mac.</p>
   </section>
   
   <section>
   <h2>Bad Blood and All This Bad Blood (2013)</h2>
   
   <p class="color_change">On 27 April 2012, their first official single release, "Overjoyed", was released through Virgin Records, as confirmed by EMI on 1 May 2012. Following its video premiere in November 2011, popular music publication, Q Magazine introduced the track as its 'Track of the Day' for 7 March 2012. The second single to be released from the upcoming debut studio album, Bad Blood, was the title-track, "Bad Blood". An accompanying video for the single was released on the band's official VEVO channel on 29 June 2012, and digitally through Virgin Records on 20 August 2012. Bastille were also named 'New Band of the Day' by British newspaper The Guardian in July 2012. The song charted moderately at number 90 in the United Kingdom, and saw the group's first entry into the chart. August 2012 saw the band perform at UK festivals; Reading and Leeds, as well as supporting British singer-songwriter Emeli SandÃ©. They later played a small headlining tour, titled 'Flaws Tour' in October 2012, with Swiss Lips as their support act. in November 2012, the band performed at Hong Kong's Clockenflap Music and Arts Festival, their first outside of Europe. Their third single, a re-release of their first 7" non-album single "Flaws", was a commercial success, earning the group their first position in the UK Top 40, debuting at number-twenty-one. The song Oblivion was featured in Season 4 Episode 9 of The Vampire Diaries in December 2012.</p>
    
   <p>In February 2013, Bastille confirmed the release of the fourth single to be taken from Bad Blood, "Pompeii". The song was positively reviewed by critics, reaching number two in the United Kingdom and number five in the US. Their debut album Bad Blood was released on 4 March 2013, and placed at number one in the UK Albums Chart . On 11 March, Bastille were announced to be playing at Leeds and Reading Festival in August 2013. In an interview with Digital Spy in March 2013, "Laura Palmer" was revealed to be the fifth single to be released from the album, by lead vocalist, Dan Smith. It was released on 3 June 2013, and an accompanying video for the track premiered through the band's official VEVO page on 12 April 2013. The group joined English rock band Muse as a supporting act on their The 2nd Law Tour in May 2013 and did so again in June 2013. In May 2013, Bastille released their Haunt EP in the US via iTunes. On Saturday 6 July the band headlined their first UK summer music festival at Blissfields. Smith was quoted as saying "We're massively excited about our first ever headline slot at a festival. Particularly because we love Blissfields so much, and because they've been so supportive to us over the last couple of years." The performance coincided with the band appearing on the cover of a national music publication, Notion magazine, for the first time. On 24 August 2013, "Things We Lost in the Fire" was released as sixth and the last single from the band's debut album. A music video for the song was shot in Vilnius and KÄ—dainiai, Lithuania. On 3 September 2013, Bastille released their "Bad Blood" album in the US via iTunes.</p>
   
   <p>On 9 October 2013, Bastille released a new single, "Of the Night", a mash-up of the songs "The Rhythm of the Night" by Corona and "Rhythm Is a Dancer" by Snap!. The single debuted at number two on UK Singles chart. The song was promoting All This Bad Blood, a reissue of the band's debut album, released on 25 November 2013.</p>
   
   <p>In January 2014, Will Farquarson said in an interview with Billboard magazine that the band had already started to work on its second album in between tour dates. The band performed on Saturday Night Live on 25 January 2014.</p>
   
   <p>In February 4, 2014, Bastille won the BRIT Award for Best Breakthrough Act and performed a remixed version of "Pompeii" with Rudimental and their song "Waiting All Night" at the ceremony. Two hours after their appearance, sales of Bad Blood were up by 132% to give them a second week at number one in the UK album chart and "Pompeii" had climbed 29 places in the singles.</p>
   
   <p>On 1 April 2014, the Official Charts Company announced that Bad Blood was the biggest selling digital album of 2013, and Number 11 in the over-all Official Artist Albums Top 40 of 2013. Also in April 2014, the band performed at the Coachella Valley Music and Arts Festival at the Empire Polo Club in Indio, California. On 31 May 2014 the band took part in the Annual KROQ Weenie Roast in Irvine, California, performing among other bands including The Neighbourhood and Fall Out Boy. On 13 July 2014, Bastille played at T in the Park.</p>
   
   <p>In September 2014, they released the last single from Bad Blood, "Oblivion", with double a-side "bad_news".</p>
   </section>
   
   <section>
   <h2>Second album (2013-present)</h2>
   
   <p>In late 2013, Bastille began to play new songs called "Blame", "Campus" and "Weapon", which featured rapper Angel Haze. Another song called "Oil On Water" was played during soundcheck and leaked online. They began proper work on the album in 2014, and planned to start recording it in September. Farquarson said that they have "16 or 17 tracks" demoed already for the album. He also said â€œWeâ€™re going into the studio in September to record; hopefully by then weâ€™ll have 20 or maybe more. I think itâ€™s always better to have more material and whittle it down. Our producer has gone on tour with us, so weâ€™ve been doing things on our days off and during soundchecks." Dan Smith said the album will include more guitars saying "we didn't really have much of that on the first album and it may not end up on it but it would be quite interesting to try it out. We feel quite free. If we want to go quite electronic then we can and if we want to go more rocky and indie then we can."</p>
   
   <p class="color_change">On 21 October 2014, Bastille announced their third mixtape, VS. (Other People's Heartache, Pt.III) with the release of their song "Torn Apart", featuring the artist Grades and Lizzo on Zane Lowe's Radio 1 show. They also wrote the song "The Driver" for the rescore of the movie, Drive which was released a week later and will also feature on the mixtape. VS. (Other People's Heartache, Pt.III) will be made up entirely of original content, unlike OPH Pt. I and OPH Pt. II which consisted of a combination of original songs and covers. Artists who are featured include: Gemma Sharples Quartet, Haim, MNEK, Tyde, Rationale, Lizzo, Grades, Angel Haze, F*U*G*Z, Braque, Rag N Bone Man, and Skunk Anansie. VS. (Other People's Heartache, Pt.III) was released on 8 December 2014.</p>
   </section>
   
</body>
</html>