<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bastille</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
   
   <header id="main_header">
       <nav>
           <a href="index.html">Bastille</a>
           <a href="history.html">History</a>
           <a href="discography.html">Discography</a>
       </nav>
   </header>
   
    <h1>Bastille</h1>
    <h2>From Wikipedia, the free encyclopedia</h2>
    
    <section>
    <p class="color_change">Bastille (stylised as BÎ”STILLE) are an English rock band formed in London in 2010. They began as a solo project by singer-songwriter Dan     Smith, who later decided to form a band. The four-piece is completed by Chris 'Woody' Wood, William Farquarson, and Kyle Simmons. The name       of the band derives from Bastille Day â€“ an event celebrated on Smith's birthday, 14 July.</p>

    <p>In December 2010, EMI Music announced that they had offered Bastille a record contract with Virgin Records. Their debut single,               "Overjoyed"     was subsequently released in April 2012. Their first studio album, titled Bad Blood, was released in March 2013 and debuted       atop the UK Albums     Chart. The band was nominated for four Brit Awards at the 2014 ceremony, including for British Breakthrough Act,           British Group, British Single     of the Year and British Album of the Year, winning for British Breakthrough Act. As of November 2014,           Bastille have sold over 5 million records     in the US and 2.5 million records in the UK alone.</p>

    <p class="color_change">Bastille is also nominated for Grammy Award for Best New Artist at the 57th Annual Grammy Awards, and has gained a huge following.</p>
    </section>
    
    <section>
    <table>
        <tr>
           <th>Origin</th><th>London, England</th>
        </tr>
        <tr>
           <th>Genres</th><th>Indie pop, indie rock, synthpop, indietronica</th>
        </tr>
        <tr>
           <th>Years active</th><th>2010â€“present</th>
        </tr>
        <tr>
           <th>Labels</th><th>Virgin Capitol</th>
        </tr>
        <tr>
           <th>Members</th><th>Dan Smith, Kyle Simmons, Will Farquarson, Chris 'Woody' Wood</th>
        </tr>
    </table>
    </section>
    
  </body>
</html>
