body { background-color: #000 }
div.img {
	margin: 2px;
	border: 1px solid #000000;
	background-color: #A6A6A6;
	height: auto;
	width: auto;
	float: left;
	text-align: center;
}
div.img img {
	display: inline;
	margin: 3px;
	border: 1px solid #ffffff;
}
div.img img:hover { border: 2px solid #000000; }
#menu { -webkit-padding-start: 0px; list-style: none; }
#menu li {
	display: inline;
	border: 1px solid #000000;
	background-color: #A6A6A6;
	padding: 3px;
}
#menu a { text-decoration: none; color: #FFFFFF;}